
<comment>

problem = Self gravitating shearing wave
config  = --enable-shearing-box --enable-fargo --with-particles=feedback --with-gas=hydro --with-eos=isothermal --with-gravity=fft --enable-fft --with-problem=selfgXY --with-order=3p

<job>

problem_id      = selfgXY        # problem ID: basename of output filenames
maxout          = 4              # Output blocks number from 1 -> maxout
num_domains     = 1              # number of Domains in Mesh

<output1>
out_fmt = lis                    # particle list data dump (ONLY for particles)
dt      = 1.0                    # time step between output
id      = ds
par_prop = downsamp              # user defined particle selection function

<output2>
out_fmt = bin                   # tabulated output image
out     = prim
dt      = 0.033333              # time step between output (set for 15 outputs
                                # per dimensionless shear time)
pargrid = 1                      

<output3>
out_fmt = tab                   # tabulated output image
out     = prim              
dt      = 0.033333              # time step between output
pargrid = 1

<output4>
out_fmt = ppm                   # ppm image
dt      = 0.033333              # time step between output
out     = difd                  # Outputs the gas density with the mean value
id      = difd                  # subtracted
pargrid = 1
usr_expr_flag = 1
palette = jh_colors
x3      = 0.0
dmin    = -1.0                  # min value
dmax    = 1.0                   # max value

<time>

cour_no         = 0.4            # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000         # cycle limit
tlim            = 1.00000   # goes from tau = -1 to tau = +2

<domain1>
level           = 0
Nx1             = 64         # Number of zones in X-direction
x1min           = -0.500000
x1max           =  0.500000
bc_ix1          = 4         # inner-I (X) boundary flag (periodic)
bc_ox1          = 4         # outer-I (X) boundary flag (periodic)
NGrid_x1        = 2         # number of MPI grids in X-direction

Nx2             = 64         # Number of zones in X2-direction
x2min           = -0.500000
x2max           =  0.500000
bc_ix2          = 4         # inner-J (Y) boundary flag (periodic)
bc_ox2          = 4         # outer-J (Y) boundary flag (periodic)
NGrid_x2        = 2         # number of MPI grids in X2-direction

Nx3             = 2         # Number of zones in X3-direction
x3min           = -0.1      # minimum value of X3
x3max           = 0.1       # maximum value of X3
bc_ix3          = 4         # inner-K (Z) boundary flag (outflow)
bc_ox3          = 4         # outer-K (Z) boundary flag (outflow)

<particle>

partypes        = 1         # number of types of particles
parnumcell      = 1         # number of particles for each type

integrator      = 2         # particle integrator (1: explicit; 2: semi-implicit; 3: fully-implicit)
interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: polynomial)
tsmode          = 3         # stopping time calculation mode (1: General; 2: Epstein; 3: fixed);

tshuf           = 100000.0     # time interval to shuffle the particles

<problem>

omega           = 1.0       # angular velocity of rotation
rho0            = 1.0       # gas background density
iso_csound      = 1.0       # sound speed (381.9718634 for ipert=1, 76.39437268 for ipert=2)
four_pi_G       = 5.0       # sets units for self-gravity

amp             = 1.000000000000E-06    # amplitude of perturbation
ipert           = 2        # perturbation mode (0: nsh; 1: linA; 2: linB; 3: white)

downsamp        = 1         # down sampling in the particle list output

Reux         = 1.000000000000E+00 # Ampltiude of densities and velocities,
Imux         = 0.000000000000E+00 # relative to "amp" parameter above
Reuy         = 1.000000000000E+00
Imuy         = 0.000000000000E+00
Rerho        = 1.000000000000E+00 # rho gas
Imrho        = 0.000000000000E+00
Rewx         = 0.000000000000E+00
Imwx         = 0.000000000000E+00
Rewy         = 0.000000000000E+00
Imwy         = 0.000000000000E+00
omg          = 1.000000000000E+00
s            = 0.000000000000E+00
mratio       = 1.000000000000E+00
tstop        = 1.000000000000E-02
etavk        = 5.000000000000E-02
nwaveX       = 1.000000000000E+00 # number of waves in the box, in X and Y
nwaveY       = 1.000000000000E+00
